const Map<String, String> frFR = {
  'hello': 'Bonjour',
  'welcome': 'Bienvenue dans notre application',
  'Log out': 'deconnecter',
  'App Language' : 'langue de l app',
  'Profile Page' : 'Page Profil',
  'Back': 'precedent',
  'Humidity': 'Humidité',
   'Water Temperature':'Température de l`eau',
   'Tank Water Level':'Niveau d`eau',
   'Solutions':'Les Solutions',
   'send':'envoyer',
   'Enter Ph value':'Entrez la valeur Ph',
   'Enter value':'Entrez la valeur',
   'Set Water Cycle':'Définir le cycle ',
   'Enter values for the water cycling':'Entrez les valeurs pour le cycle',
   'Duration':'Durée',
   'Interval':'Intervale',
   'Premium Account':'Compte Premium',
   'Standard Account':'Compte standard',
   'Select Language':'Sélectionnez langue',
   'Unlock Premium Features':'Débloquez des fonctionnalités',
   '✔️ Unlimited Access to desease detection':'✔️ Accès illimité à la détection des maladies',
   '✔️ Unlimited Access to Copilot for support':'✔️ Accès illimité à Copilot pour l`assistance',
   '✔️ Expert Meetings':'✔️ Réunions d`experts',
   '✔️ No Ads':'✔️ Aucune publicité',
   'Subscribe Now':'Abonnez-vous maintenant',
   'Watch an Ad to Unlock Once':'Regardez une annonce pour la débloquer',
   'Ad Watched':'Annonce regardée',
   'You have successfully watched an ad and unlocked the premium feature once!':'Vous avez regardé avec succès une publicité et débloqué la fonctionnalité premium une fois !',
   'New Data 📊':'Nouvelles données 📊',
   'new  Data  value for  greenhouse room 1':'nouvelle valeur de données pour  greenhouse room 1',
   'Status 🚨':'Statut 🚨',
   'your  greenhouse room 1 became inactive , please check the system  or your plants will be in danger':'votre  greenhouse room 1 est devenu inactif, veuillez vérifier le système ou vos plantes seront en danger',
   ' greenhouse room 1 Status ✅':'Statut  greenhouse room 1 ✅',
      ' you  greenhouse room 1 is now active again':'votre  greenhouse room 1 est à nouveau actif',
   'Welcome Back !':'Bienvenue 😊',
   'No image available':'Aucune image disponible',
   'Based on our AI:':'Basé sur notre IA :',
   'Your plant: healthy':'Votre plante : saine',
   'Your plant: Rust':'Votre plante : Rouille',
   'Your plant: Scab':'Votre plante : Gale',
   'QuickChat Copilot':'Copilote QuickChat',
   'Type a message...':'Tapez un message...',
   'Loading...':'Chargement...',
   'Callibrate pH sensor':'Calibrer le capteur de pH',
      'Callibrate Ec sensor':'Calibrer le capteur de Ec',
};