const Map<String, String> enUS = {
  'hello': 'Hello',
  'welcome': 'Welcome to our app',
   'App Language' : 'App Language' ,
  'Profile Page' : 'Profile Page',
  'Back': 'Back',
  'Humidity': 'Humidity',
   'Water Temperature':'Water Temperature',
   'Tank Water Level':'Tank Water Level',
   'Solutions':'Solutions',
   'send':'send',
   'Enter Ph value':'Enter Ph value',
   'Enter value':'Enter value',
   'Set Water Cycle':'Set Water Cycle',
   'Enter values for the water cycling':'Enter values for the water cycling',
   'Duration':'Duration',
   'Interval':'Interval',
   'Premium Account':'Premium Account',
   'Standard Account':'Standard Account',
   'Select Language':'Select Language',
   'Unlock Premium Features':'Unlock Premium Features',
   '✔️ Unlimited Access to desease detection':'✔️ Unlimited Access to desease detection',
   '✔️ Unlimited Access to Copilot for support':'✔️ Unlimited Access to Copilot for support',
   '✔️ Expert Meetings':'✔️ Expert Meetings',
   '✔️ No Ads':'✔️ No Ads',
   'Subscribe Now':'Subscribe Now',
   'Watch an Ad to Unlock Once':'Watch an Ad to Unlock Once',
   'Ad Watched':'Ad Watched',
   'You have successfully watched an ad and unlocked the premium feature once!':'You have successfully watched an ad and unlocked the premium feature once!',
   'New Data 📊':'New Data 📊',
   'new  Data  value for  greenhouse room 1':'new  Data  value for  greenhouse room 1',
   'Status 🚨':'Status 🚨',
   'your greenhouse room 1 became inactive , please check the system  or your plants will be in danger':'your  greenhouse room 1 became inactive , please check the system  or your plants will be in danger',
   'room 1 Status ✅':'room 1 Status ✅',
      'you  greenhouse room 1 is now active again':'you  greenhouse room 1 is now active again',
   'Welcome Back !':'Welcome Back !',
   'No image available':'No image available',
   'Based on our AI:':'Based on our AI:',
   'Your plant: healthy':'Your plant: healthy',
   'Your plant: Rust':'Your plant: Rust',
   'Your plant: Scab':'Your plant: Scab',
   'QuickChat Copilot':'QuickChat Copilot',
   'Type a message...':'Type a message...',
   'Loading...':'Loading...',
   'Callibrate Ph sensor':'Callibrate Ph sensor',
      'Callibrate Ec sensor':'Callibrate Ec sensor',

};